# dotnet-webkit-views

./: CHANGELOG.md  JG.WebKit.Views.sln  PRODUCTION-READINESS-AUDIT.md  README.md  RELEASE-NOTES-1.0.0.md  test-output.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: API.md  GUIDE.md  SYNTAX.md
src/JG.WebKit.Views/: GlobalUsings.cs  InternalsVisible.cs  JG.WebKit.Views.csproj  TemplateContext.cs  TemplateSource.cs  ViewEngineOptions.cs
src/JG.WebKit.Views/Abstractions/: Interfaces.cs
src/JG.WebKit.Views/Compilation/: Parser.cs  Tokenizer.cs
src/JG.WebKit.Views/Extensions/: DependencyInjection.cs
src/JG.WebKit.Views/Helpers/: BuiltInHelpers.cs
src/JG.WebKit.Views/Internal/: Expression.cs  HtmlEscape.cs  ViewEngine.cs
src/JG.WebKit.Views/Nodes/: Nodes.cs
src/JG.WebKit.Views/Providers/: TemplateProviders.cs
tests/JG.WebKit.Views.Tests/: CacheTests.cs  ConditionalTests.cs  DefaultHelperTests.cs  EdgeCaseTests.cs  GlobalUsings.cs  HelperTests.cs  IntegrationTests.cs  JG.WebKit.Views.Tests.csproj  LayoutTests.cs  LoopTests.cs  ParserTests.cs  PartialTests.cs  SecurityTests.cs  TokenizerTests.cs  VariableRenderingTests.cs
