<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <RootNamespace>JG.WebKit.Views</RootNamespace>
    <PackageId>JG.WebKit.Views</PackageId>
    <Version>1.0.0</Version>
    <Authors>James Gober</Authors>
    <Description>Template engine for .NET 8. Compiled rendering, layouts with sections, partials, loops, conditionals, and configurable asset paths.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesgober/dotnet-webkit-views</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesgober/dotnet-webkit-views</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>template-engine;views;web-framework;dotnet;cms;layouts</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Condition="Exists('../../README.md')" />
  </ItemGroup>
</Project>
